# axon-test

./: .gitignore  pom.xml
src/main/java/com/rosenvold/axontest/: AxonConfiguration.java  TestAggregate.java  TestCommand.java  TestEvent.java
src/main/resources/: log4j.properties
src/test/java/com/rosenvold/axontest/: AxonConfigurationTest.java
